# MTAA-frontend

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/coaching/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coaching/: Activities.java  AddRecord.java  AndroidUser.java  ChangeName.java  ChangePasswd.java  Home.java  HttpHelper.java  LauncherActivity.java  Login.java  MainActivity.java  Navigator.java  RecipeRecord.java  Recipes.java  Record.java  Register.java  Search.java  Settings.java  ShowRecipe.java  Timeline.java  Utils.java
app/src/main/java/com/example/coaching/tutorial/: CompleteActivity.java  SimpleSdpObserver.java
app/src/main/res/layout/: activity_activities.xml  activity_add_record.xml  activity_change_name.xml  activity_change_passwd.xml  activity_home.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_recipes.xml  activity_register.xml  activity_sample_peer_connection.xml  activity_search.xml  activity_settings.xml  activity_show_recipe.xml  activity_timeline.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/coaching/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
