apply plugin: 'com.android.application'
//apply plugin: 'com.google.gms.google-services'

buildscript {
    repositories {
        mavenCentral()
    }
}

android {
    sourceSets.main {
        jniLibs.srcDir 'libs'
        jni.srcDirs = [] //disable automatic ndk-build call
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 32
    //buildToolsVersion '28.0.3'
    dataBinding {
        enabled true
    }
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        //applicationId "com.example.coaching"
        applicationId "com.myhexaville.androidwebrtc"
        minSdkVersion 16
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.coaching"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.loopj.android:android-async-http:1.4.11'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    /////////////////////////////////////////////////////////////////////

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    /*androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })*/

    implementation 'io.reactivex.rxjava2:rxjava:2.0.5'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    // For developers using AndroidX in their applications
    implementation 'pub.devrel:easypermissions:3.0.0'

    // For developers using the Android Support Library
    //implementation 'pub.devrel:easypermissions:2.0.1'
    //noinspection GradleCompatible
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //compile 'com.myhexaville:smart-image-picker:1.0.4'
    //implementation 'com.myhexaville:smart-image-picker:1.0.4'

    //implementation 'pub.devrel:easypermissions:1.1.3'
    implementation('io.socket:socket.io-client:1.0.0') {
        exclude group: 'org.json', module: 'json'
    }

    implementation files('libs/autobanh.jar')
    implementation files('libs/base_java.jar')
    implementation files('libs/libjingle_peerconnection.jar')
    //implementation 'com.google.firebase:firebase-firestore:21.4.3'
    implementation 'com.android.support:multidex:1.0.3'
}